#REACT_APP_APPWRITE_URL= "test environment"
# REACT_APP_APPWRITE_URL=test-environment both are corrects
# but ye dono create react app k liye h na ki vite



#vite k env variable ko VITE_koi_naam se start krte h like
VITE_APPWRITE_URL = "testing url env"
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""